
                   (     (
                     )    )
                   (   (
                   ______
                  |      |
                  |      |
        __________|______|_________________________________________
       /                                                         \
      /                                                           \   
     /                                                             \
    /                                                               \
   /                                                                 \
  /                                                                   \
 /                                                                     \
/                                                                       \
_________________
|               |
|               |
|               |
|            O  |
|               |
|               |
|_______________|