


        _________________________________________________________
       /                                                         \
      /                                                           \   
     /                                                             \
    /      ______________                                           \
   /       |            |                                            \
  /        |            |                                             \
 /         |            |                                              \
/          |____________|                                               \
_________________
|               |
|               |
|               |
|            O  |
|               |
|               |
|_______________|